MONGOOSE_URL=mongodb+srv://amaechihenrychibuzor:jctsZPQWoxOIgqez@cluster0.cw0eiko.mongodb.net/ZONEY?retryWrites=true&w=majority&appName=Cluster0
HOSTP=5000
ORIGIN=http://localhost:3000
JWT_SECRET='Arrb550djfhxg86'
NODE_ENV='development'